html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;

}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    margin: 10px auto;
    max-width: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

header {
  text-align: center;
  margin: 0 0 10px 0;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {

    /*min-height: 680px;*/
    background: radial-gradient(rgba(0,0,0,1) 20%, rgba(255,255,255,0));
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex: 1;

}

.deck .card {
    margin: 0.5vmin;
    width: 20vmin;
    height: 20vmin;
    /*svg from www.heropatterns.com*/
    background-color: #2e3d49;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2384a4bd' fill-opacity='0.2'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 0;
    color: rgb(235,235,235);
    border-radius: 2vmin;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transition: all 0.3s;
}

.deck .card.open {
    transform: rotateY(180deg);
    background-color: #017bc1;
    cursor: default;
    font-size: calc(25px + 5vmin);
}

.deck .card.match {
    cursor: default;
    border: 0.5vmin solid #af2626;
}

.card .fas {
  transition: transform 0.5s;
  text-shadow: -3px 3px 10px #000000;
}

.fas.match {
    transform: rotateZ(1080deg);
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-bottom: 10px;
    font-family: 'Inconsolata', monospace;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 10px 0;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.stars .shine {
  color: #e8e85f;
}

.moves,
.matches,
.time {
  text-align: left;
  margin: 0 0 5px 0;
}

.score-value {
  float: right;
  text-align: right;
  display: inline-block;
  width: 20px;
}

.time .score-value {
  width: 110px;
}

.btn {
  padding: 5px;
  border-radius: 5px;
  margin: 0 0 10px 0;
}

.modal {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  animation: open-modal 1s;
}

@keyframes open-modal {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
/*
.modal-show {
  display: block;
}
*/
.modal-content {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 40px;
  width: 300px;
  height: 300px;
  background: rgba(235, 235, 235, 0.9);
  border-radius: 20px;
  border: 1px solid green;
  text-align: center;
}

.modal-header {
  height: 10px;
  text-align: right;
}

.close-btn {
  border: none;
  font-size: 1.8em;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 3px;
  right: 15px;
}

.modal-main {

}

.modal-content h1 {
  margin: 15px 0 5px 0;
}

.modal-score {
  flex-flow: column;
  align-items: center;
  font-size: 1.5em;
}

.modal-score .time .score-value {
  width: 180px;
}

.modal-content .btn {
  font-size: 0.8em;
  margin: 10px 0 0 0;
  border-radius: 10px;
  box-shadow: 2px 2px 10px;
}

.modal-score * {
  /*border: 1px solid red;*/
}
